# ProyectoFinalEcuaFilms

./: Dockerfile  Program.cs  ProyectoFinalEcuaFilms.csproj  ProyectoFinalEcuaFilms.sln  WeatherForecast.cs  appsettings.json
Controllers/: CategoriasController.cs  PeliculasController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/: DbContextConeccion.cs
Model/: Categoria.cs  Credenciales_usuarios.cs  DataUserConnect.cs  Peliculas.cs
Properties/: launchSettings.json
